{
  "name": "jpsilvashy/newton",
  "description": "A lean and simple front-end",
  "keywords": ["newton"],
  "homepage": "http://newton.jpsilvashy.com",
  "author": "Joseph Silvashy",
  "license": "Apache-2.0"
}
